<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-filed: #f7f7f7;
            --red: #c3112c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-image: url(./fondo/fondorojoynegro.jpg);
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px; 
        }
        .logo{
            width: 250px;
            margin-top: -21px;
            margin-bottom: 40px;
            justify-self: center;
            display:none;
        }
        .title{
            color: #f7f7f7;
            font-size: var(--lg);
            margin-top: 3px;
            margin-bottom: 154px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 28px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            color: var(--white);
             font-size: var(--sm);
             font-weight: bold;
             margin-bottom: 4px;
        }

        .value {
      color: #ffffff;
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    
    .input{
        background-color: var(--text-input-filed);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 4px;
        margin-bottom: 12px;
    }

    .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border:none;
        color: var(--black);
        width: 100%;
        cursor:pointer;
        font-size: var(--md);
        font-weight:bold;
        height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 2000px) {
      .logo {
        display: block;
      }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/underground.png" alt="logo"   class="logo">

            <h1 class="title"> Edit account</h1>


            <form action="$" class="form">

                <label for="name" class="label">Full Name</label>
                <p class="value">Camila Yokoo</p>

                 <label for="email" class="label"> Email adress</label>
                 <p class="value">camilayokoo@gmail.com</p>

                <label for="password" class="label"> Password</label>
                <p class="value">*********</p>

                <label for="repeat-password" class="label"> Repeat Password</label>
                <p class="value">*********</p>


             <input type="submit" value="Edit" class="secondary-button">
            </form>
        </div>
    </div>
</body>
</html>